token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null
null
'>'
'>='
'<'
'<='
'=='
'!='
null
'and'
'or'
'not'
'in'
','
'['
']'
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
DIGIT
FLOAT
WHITESPACE
GT
GE
LT
LE
EQ
NE
VARIABLE
AND
OR
NOT
IN
COMMA
LBRACKET
RBRACKET
STRING

rule names:
container
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 6, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 12, 17, 3, 2, 19, 20, 2, 58, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 9, 7, 18, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 7, 2, 2, 3, 12, 5, 3, 2, 2, 2, 13, 14, 8, 4, 1, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 4, 2, 2, 17, 25, 3, 2, 2, 2, 18, 19, 7, 21, 2, 2, 19, 25, 5, 6, 4, 7, 20, 25, 7, 26, 2, 2, 21, 25, 7, 9, 2, 2, 22, 25, 7, 10, 2, 2, 23, 25, 7, 18, 2, 2, 24, 13, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 47, 3, 2, 2, 2, 26, 27, 12, 14, 2, 2, 27, 28, 9, 2, 2, 2, 28, 46, 5, 6, 4, 15, 29, 30, 12, 13, 2, 2, 30, 31, 9, 3, 2, 2, 31, 46, 5, 6, 4, 14, 32, 33, 12, 11, 2, 2, 33, 34, 9, 4, 2, 2, 34, 46, 5, 6, 4, 12, 35, 36, 12, 10, 2, 2, 36, 37, 9, 5, 2, 2, 37, 46, 5, 6, 4, 11, 38, 39, 12, 9, 2, 2, 39, 40, 7, 22, 2, 2, 40, 46, 5, 2, 2, 2, 41, 42, 12, 8, 2, 2, 42, 43, 7, 21, 2, 2, 43, 44, 7, 22, 2, 2, 44, 46, 5, 2, 2, 2, 45, 26, 3, 2, 2, 2, 45, 29, 3, 2, 2, 2, 45, 32, 3, 2, 2, 2, 45, 35, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 5, 24, 45, 47]