token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null
null
'>'
'>='
'<'
'<='
'=='
'!='
null
'and'
'or'
'not'
'in'
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
HYPHEN
DIGIT
FLOAT
WHITESPACE
GT
GE
LT
LE
EQ
NE
VARIABLE
AND
OR
NOT
IN
DATE
STRING

rule names:
container
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 6, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 12, 17, 3, 2, 19, 20, 2, 60, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 9, 7, 18, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 7, 2, 2, 3, 12, 5, 3, 2, 2, 2, 13, 14, 8, 4, 1, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 4, 2, 2, 17, 26, 3, 2, 2, 2, 18, 19, 7, 21, 2, 2, 19, 26, 5, 6, 4, 9, 20, 26, 7, 24, 2, 2, 21, 26, 7, 9, 2, 2, 22, 26, 7, 10, 2, 2, 23, 26, 7, 18, 2, 2, 24, 26, 7, 23, 2, 2, 25, 13, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 48, 3, 2, 2, 2, 27, 28, 12, 15, 2, 2, 28, 29, 9, 2, 2, 2, 29, 47, 5, 6, 4, 16, 30, 31, 12, 14, 2, 2, 31, 32, 9, 3, 2, 2, 32, 47, 5, 6, 4, 15, 33, 34, 12, 12, 2, 2, 34, 35, 9, 4, 2, 2, 35, 47, 5, 6, 4, 13, 36, 37, 12, 8, 2, 2, 37, 38, 9, 5, 2, 2, 38, 47, 5, 6, 4, 9, 39, 40, 12, 11, 2, 2, 40, 41, 7, 22, 2, 2, 41, 47, 5, 2, 2, 2, 42, 43, 12, 10, 2, 2, 43, 44, 7, 21, 2, 2, 44, 45, 7, 22, 2, 2, 45, 47, 5, 2, 2, 2, 46, 27, 3, 2, 2, 2, 46, 30, 3, 2, 2, 2, 46, 33, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 5, 25, 46, 48]