token literal names:
null
'*'
'/'
'+'
'-'
null
null
null
'>'
'>='
'<'
'<='
'=='
'!='
null
'and'
'or'
'not'
'in'
'('
')'
null
null
null
null
null

token symbolic names:
null
MUL
DIV
ADD
HYPHEN
DIGIT
FLOAT
WHITESPACE
GT
GE
LT
LE
EQ
NE
VARIABLE
AND
OR
NOT
IN
LPAREN
RPAREN
ARGUMENTS
TEXT
FUNCTION
DATE
STRING

rule names:
container
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 6, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 10, 15, 3, 2, 17, 18, 2, 62, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 9, 7, 16, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 7, 2, 2, 3, 12, 5, 3, 2, 2, 2, 13, 14, 8, 4, 1, 2, 14, 15, 7, 21, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 22, 2, 2, 17, 27, 3, 2, 2, 2, 18, 19, 7, 19, 2, 2, 19, 27, 5, 6, 4, 10, 20, 27, 7, 27, 2, 2, 21, 27, 7, 7, 2, 2, 22, 27, 7, 8, 2, 2, 23, 27, 7, 16, 2, 2, 24, 27, 7, 25, 2, 2, 25, 27, 7, 26, 2, 2, 26, 13, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 49, 3, 2, 2, 2, 28, 29, 12, 16, 2, 2, 29, 30, 9, 2, 2, 2, 30, 48, 5, 6, 4, 17, 31, 32, 12, 15, 2, 2, 32, 33, 9, 3, 2, 2, 33, 48, 5, 6, 4, 16, 34, 35, 12, 13, 2, 2, 35, 36, 9, 4, 2, 2, 36, 48, 5, 6, 4, 14, 37, 38, 12, 9, 2, 2, 38, 39, 9, 5, 2, 2, 39, 48, 5, 6, 4, 10, 40, 41, 12, 12, 2, 2, 41, 42, 7, 20, 2, 2, 42, 48, 5, 2, 2, 2, 43, 44, 12, 11, 2, 2, 44, 45, 7, 19, 2, 2, 45, 46, 7, 20, 2, 2, 46, 48, 5, 2, 2, 2, 47, 28, 3, 2, 2, 2, 47, 31, 3, 2, 2, 2, 47, 34, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 5, 26, 47, 49]